<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Preston's Blog</title>
        
        <link rel="stylesheet" href="styles.css">

    </head>

    <body id="index" class="container">

        <div class="content-header"></div>

        <div class="sidebar">

            <div class="sidebar sidebar-image">
                <img src="pictures/martian42.png">
            </div>
            
            <nav class="navbar">

                <h1 class="logo">
                    <a href="index.html">preston's personal website</a>
                </h1>
                
                <ul class="nav-list">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>                    

                </ul>

            </nav> 

        </div>
        
        <main class="content">
            <div class="page-title-container">
                <h1 class="page-title">Blog</h1>
            </div>

            <div id="latest-post" class="post">

                <h3 class="post-title">On Making a Website</h3>
                <p class="post-date">09/07/2026</p>

                <p class="post-text">

                    <b>You could spend forever in there.</b>
                    <p>Making a website is a complicated process. It's a lot of skeletal setup in the beginning, as you really need to design it all from the ground up. It's like architecture. Which might be part of why sites like Neocities are called Neocities. Speaking of, to design this website I did lots of research on the "Indie Web", a semi-niche creative space meant to allow web devs to resurrect the web design of old to create something new. I think it's really cool! There's a lot of content out there, it's surprising. When you get the chance, I recommend checking it out <a href="https://neocities.org/browse">here</a>, there's bound to be something that sparks your interest.</p>
                    <p>One of the driving factors behind internet cultures like the Indie Web is nostalgia. It's so fascinating to see internet culture loop back within itself every now and then, relying on nostalgia and the idea of something familiar as a springboard for something new. I think that takes a special kind of creativity. Just browsing Neocities feels like an internet within itself, like a bubble out of time. Though I think that's the point, and it's beautiful. I never really understood what "websurfing" felt like until I ran straight into the cyber sea and let myself be swallowed w<a href="https://www.creepypasta.com/the-hidden-webpage/">hole</a>. It's so fascinating to see what people can create using the same tools everyone uses.</p>
                    <p>But anyway, making my own website was difficult. Your own website should be a reflection of who you are; that's what gives the internet it's heart. But people are always changing and growing, so websites do to. This blog post is made on essentially day 0 of this website, so it's bound to change in its look and feel for as long as I keep working on it. Just like me.</p>
                    <p>I embrace my future creativity with open arms, and I'll let the sea swallow me whole.</p>
                    <p class="sign-off">-- The Martian</p>

                </p>

            </div>





        </main>

        <footer class="footer">
            © 2026 Preston's Personal Website | All Rights Reserved
        </footer>


        <script src="script.js"></script>
        
    </body>

</html>